{
  "name": "@iml/jasmine-n-matchers",
  "version": "2.1.1",
  "description": "A set of matchers to assert a spy was called n times",
  "main": "jasmine-n-matchers.js",
  "author": "IML Team",
  "repository": {
    "type": "git",
    "url": "git@github.com:intel-hpdd/jasmine-n-matchers.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "JASMINE_CONFIG_PATH=jasmine.json NODE_ENV=test jasmine",
    "jshint": "jshint --c ./.jshintrc --exclude-path ./.jshintignore .",
    "jscs": "jscs ."
  },
  "pre-commit": [
    "jscs",
    "jshint",
    "test"
  ],
  "license": "MIT",
  "devDependencies": {
    "jasmine": "2.6.0",
    "jscs": "3.0.7",
    "jshint": "2.9.4",
    "krusty-jasmine-reporter": "1.0.0",
    "pre-commit": "1.1.1"
  }
}
